entity.Flower1.name=Niebieski Bez

entity.Flower2.name=Ognista Pokrzywa

entity.Flower3.name=Piekielnik

entity.Flower4.name=Roslina Lecznicza

entity.Flower5.name=Rzepa

entity.Flower6.name=Smoczy Korzen

entity.Flower7.name=Ziele Lecznicze

entity.Flower8.name=Alkojagoda

entity.Flower9.name=Goblinskie Jagody

entity.Flower10.name=Ziolo Many

entity.Flower11.name=Orkowe Ziele

entity.Flower12.name=Szczaw Krolewski

entity.Goblin.name=Goblin

entity.Goblin2.name=Czarny Goblin

entity.Kretoszczur.name=Kretoszczur

entity.Scierwojad.name=Scierwojad

entity.Cieniostwor.name=Cieniostwor

entity.Topielec.name=Topielec

entity.Zebacz.name=Zebacz

itemGroup.GothicMcTab=Gothic Itemy

item.line_bag.name=Lina i Worek

item.bandagger.name=Sztylet Bana

item.mask.name=Maska

item.dice.name=Kosci do gry

item.lute.name=Lutnia

item.picklock.name=Wytrych

item.fag.name=Zew Nocy

item.beer.name=Piwo

item.gin.name=Gin

item.ryzowka.name=Ryzowka

item.wine.name=Wino

item.wine2.name=Wykwintne wino

item.coin_silver.name=Srebna moneta

item.coin_gold.name=Zlota moneta

item.coin_bronze.name=Miedziana moneta

tile.cloud.name=Chmura

effect.jazz=Upalony

effect.beer=Nietrzezwy

potion.effect.jazz=Potion jazz

splash_potion.effect.jazz=Splash potion jazz

lingering_potion.effect.jazz=Lingering potion jazz

tipped_arrow.effect.jazz=Tipped arrow jazz

potion.effect.beer=Potion beer

splash_potion.effect.beer=Splash potion beer

lingering_potion.effect.beer=Lingering potion beer

tipped_arrow.effect.beer=Tipped arrow beer