itemGroup.GothicMcTab=GothicMcTab

item.picklock.name=Wytrych

item.fag.name=Zew Nocy

item.beer.name=Piwo

item.gin.name=Gin

item.ryzowka.name=Ryzowka

item.wine.name=Wino

item.wine2.name=Wykwintne wino

item.coin_silver.name=Srebna moneta

item.coin_gold.name=Zlota moneta

item.coin_bronze.name=Br¹zowa moneta

tile.cloud.name=Chmura

effect.jazz=Upalony

effect.beer=Nietrzezwy

potion.effect.jazz=Potion jazz

splash_potion.effect.jazz=Splash potion jazz

lingering_potion.effect.jazz=Lingering potion jazz

tipped_arrow.effect.jazz=Tipped arrow jazz

potion.effect.beer=Potion beer

splash_potion.effect.beer=Splash potion beer

lingering_potion.effect.beer=Lingering potion beer

tipped_arrow.effect.beer=Tipped arrow beer