itemGroup.GothicMcTab=GothicMcTab

item.kosa.name=Kosa

tile.cloud.name=Chmura

item.fag.name=Zew Nocy

item.beer.name=Gin

item.coin_silver.name=Srebna moneta

item.coin_gold.name=Zlota moneta

item.coin_bronze.name=Bronzowa moneta

effect.jazz=Upalony

effect.beer=Nietrzezwy

potion.effect.jazz=Pizga sznura

splash_potion.effect.jazz=kiedy niunie pukam w

lingering_potion.effect.jazz=wannie, na mnie szata i krawacik

tipped_arrow.effect.jazz=suko to designer

potion.effect.beer=Sprint2DJ

splash_potion.effect.beer=jest fajny ale

lingering_potion.effect.beer=ma bardzo duzego

tipped_arrow.effect.beer=krasnoludka moj kolego